@media screen and (min-width: 768px){


.backgroundimg {
    position: absolute;
    z-index: -1;
}

    body {
        max-width: 100%;
        overflow-x: hidden;
    }

    .whole {
        margin: 40px;
        background-color: white;
    }

    .carpic {
        width: 90%;
    }

    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 70px 1fr;
    }

    .reviews {
        grid-column: 1;
    }

    .upgrades {
        grid-column: 2;
    }

    h1.reviews, h1.upgrades {
        grid-row: 1;
    }


    ul.upgrades, div.upgrades {
        grid-row: 2;
    }



/* LOGIN */

input {
    max-width: 200px;
}

.container button {
    max-width: 300px;
}

.container input {
    display: block;
}

form .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: right;
    grid-gap: 5px;
}

form label {
    text-align: right;
    grid-column: 1;
}

form .container button, input {
    grid-column: 2;
    margin: 5px;
}




#addClassification {
    grid-column: 2;
}

/* For vehicle display in classification view */
#inv-display {
    flex-flow: row wrap;
    justify-content: space-evenly;
    width: 100%;
}

#inv-display h2{
    font-size: 1rem;
}

#inv-display li {
    max-width: 200px;
    flex: 1 0 auto;
    text-align: center;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 4;
}
  
#inv-display div {
    width: 100%;
}


#det-display div{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 80px 50px 200px;
    grid-gap: 5px;
}

#det-display h1, h2 {
    grid-column: 1;
    grid-row: 1;
}

#det-display h2 {
    grid-column: 1;
    grid-row: 2;
}

#det-display span {
    grid-column: 1;
    grid-row: 3;
}

#det-display div img {
    grid-column: 2;
    grid-row: 1/3;
    max-height: 330px;
}

}